{
  "name": "wholecoiner-goal-tracker-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@solana/web3.js": "^1.98.4",
    "bcryptjs": "^3.0.2",
    "bufferutil": "^4.0.9",
    "cookie": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.6",
    "next": "15.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "utf-8-validate": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "prisma": "^6.18.0",
    "tailwindcss": "^4"
  }
}
